# java-web-AfterClassDiscuss

./: README.md  pom.xml
src/main/java/com/friend/py/: MybatisGenerator.java  PyApplication.java
src/main/java/com/friend/py/Controller/: AccountController.java  AnswerController.java  DeptController.java  LessonController.java  LoginController.java  QuesController.java  StudentController.java  TeacherController.java  test.java
src/main/java/com/friend/py/dao/: AccountMapper.java  DepartmentMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java  TopicAnswerMapper.java  TopicMapper.java
src/main/java/com/friend/py/mapper/: AccountMapper.xml  DepartmentMapper.xml  LessonMapper.xml  StudentMapper.xml  TeacherMapper.xml  TopicAnswerMapper.xml  TopicMapper.xml
src/main/java/com/friend/py/model/: Account.java  AccountExample.java  Department.java  DepartmentExample.java  Lesson.java  LessonExample.java  LessonKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Topic.java  TopicAnswer.java  TopicAnswerExample.java  TopicExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: AddAnswer.html  AddQuestion.html  AdminDashboard.html  CardTemplates.html  ChangePassword.html  DepartmentList.html  FindAccount.html  FindDepartment.html  FindLesson.html  LeftSideBar.html  NumberExisted.html  ShowAllQuestion.html  ShowAnswer.html  ShowMyQuestion.html  ShowNeedAns.html  ShowQuesDetail.html  StudentDashboard.html  SuccessfullyRegister.html  TeacherDashboard.html  TeacherRegister.html  TopNavBar.html  login.html  register.html
src/test/java/com/friend/py/: PyApplicationTests.java
